{
    "name": "anguinus/s2geometry_php",
    "description": "PHP port of S2 Geometry library",
    "type": "library",
    "authors": [
        {
            "name": "Martin Endrst",
            "email": "endrst.martin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "S2Geometry\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "^4.8"
    }
}
